# spring-boot-app

./: .gitignore  FirstServlet.java  Note.java  README.md  index.jsp  notatka.jsp  pom.xml
WebContent/: addNote.jsp  index.jsp  notatka.jsp
WebContent/WEB-INF/: applicationContext.xml  delete.jsp  edit.jsp  index.jsp  rootApplicationContext.xml  web.xml
WebContent/WEB-INF/views/: addNote.jsp  delete.jsp  edit.jsp  index.jsp  note.jsp
src/main/java/pl/devkamil/: AddNote.java  FirstServlet.java  HibernateUtil.java  Main.java  Note.java  NoteController.java  NoteDTO.java  NoteManager.java  NoteRepository.java  NoteService.java  WriterFile.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: addNote.jsp  edit.jsp  index.jsp  note.jsp
src/pl/devkamil/: FirstServlet.java
